Repository: ZR233/pure-lang
Catalog: code/anywork/lib/l10n/app_*.arb
Languages: zh

# settingsAgentRouteUnavailable
source: {route} (unavailable)
zh: {route}（不可用）

# settingsPriceTierUnit
source: {currency} per 1M tokens
zh: 每 100 万词元 {currency}

# threadStatusIdle
source: Idle
zh: 空闲

# threadStatusCancelling
source: Stopping current execution
zh: 正在停止当前执行

# threadStatusClosed
source: Closed
zh: 已关闭

# toolStatusAwaitingApproval
source: Awaiting approval
zh: 等待授权

# toolStatusFailed
source: Failed
zh: 失败

# toolStatusDenied
source: Denied
zh: 已拒绝

# toolStatusCancelled
source: Cancelled
zh: 已取消

# toolStatusCancelling
source: Cancelling
zh: 正在取消

# settingsProviderCatalogUnavailable
source: Provider catalog is unavailable.
zh: 无法获取模型服务商目录。

# settingsProviderPresetUnavailable
source: Provider preset is unavailable.
zh: 无法获取模型服务商预设。

# settingsProviderMissingCredential
source: Missing credential
zh: 缺少凭据

# settingsSshStateDisconnected
source: Disconnected
zh: 未连接

# settingsSshStateConnecting
source: Connecting
zh: 连接中

# settingsSshStateWaitingForInput
source: Waiting for input
zh: 等待输入

# settingsSshStateReconnecting
source: Reconnecting
zh: 重新连接中

# settingsSshStateFailed
source: Failed
zh: 连接失败

# settingsWorktreeStatePrepared
source: Prepared
zh: 已准备

# settingsWorktreeStateActive
source: Active
zh: 使用中

# settingsWorktreeStatePreserved
source: Preserved
zh: 已保留

# settingsWorktreeStateCleanupRequested
source: Cleanup requested
zh: 已请求清理

# settingsWorktreeStateCleaned
source: Cleaned
zh: 已清理

# settingsWorktreeDirty
source: dirty
zh: 有改动

# startupPreparing
source: Preparing application…
zh: 正在准备应用…

# startupStorage
source: Opening local data…
zh: 正在打开本地数据…

# startupConfiguration
source: Loading configuration…
zh: 正在读取配置…

# startupProjects
source: Loading projects…
zh: 正在读取项目…

# startupResources
source: Preparing skill resources…
zh: 正在准备技能资源…

# startupState
source: Loading workspace…
zh: 正在加载工作区…

# workspaceLoading
source: Loading conversation history…
zh: 正在加载会话历史…

# recoveryChecking
source: Checking conversation history and workspaces…
zh: 正在检查历史会话和工作区…

# recoveryCheckFailed
source: Conversation and workspace check did not complete
zh: 历史会话和工作区检查未完成

# agentRoleRetired
source: This subagent role has been retired. History is read-only.
zh: 该子代理角色已停用，仅可查看历史记录。

# conversationActivityPreparing
source: Preparing
zh: 准备中

# conversationActivityRunningTool
source: Running
zh: 执行中

# conversationActivitySaveFailed
source: Save failed
zh: 保存故障

# conversationActivitySavePaused
source: Saving paused
zh: 保存已暂停

# conversationActivityStoragePressure
source: Storage pressure
zh: 存储受限

# conversationActivityResumeReady
source: Saved, waiting to resume
zh: 已保存，等待继续执行

# conversationActivityResumeRequired
source: Waiting for save recovery
zh: 等待保存恢复

# conversationActivityStopping
source: Stopping
zh: 停止中
