Repository: ZR233/pure-lang
Catalog: code/anywork/lib/l10n/app_*.arb
Languages: zh

# settingsRefreshUsage
source: Refresh usage
zh: 刷新用量

# settingsAddProvider
source: Add provider
zh: 添加模型服务商

# settingsSearchProviders
source: Search providers
zh: 搜索模型服务商

# settingsNoProvidersMatchTitle
source: No providers match this filter
zh: 没有匹配的模型服务商

# settingsNoProvidersMatchMessage
source: Clear the search to see all configured providers.
zh: 清空搜索以查看所有已配置的模型服务商。

# settingsNoProvidersTitle
source: No providers found
zh: 没有模型服务商

# settingsNoProvidersMessage
source: Add a provider to configure credentials and models.
zh: 添加模型服务商后可配置凭据和模型。

# settingsDefaultProvider
source: Default provider
zh: 默认模型服务商

# settingsSetAsDefaultProvider
source: Set as default
zh: 设为默认

# settingsOpenDetails
source: Open details
zh: 打开详情

# settingsProviderActions
source: Provider actions
zh: 模型服务商操作

# settingsEditProvider
source: Edit provider
zh: 编辑模型服务商

# settingsDeleteProvider
source: Delete provider
zh: 删除模型服务商

# settingsNoProviderSelected
source: No provider selected
zh: 未选择模型服务商

# settingsProviderTitle
source: Provider
zh: 模型服务商信息

# settingsProviderModelsTitle
source: Models
zh: 模型

# settingsProviderConnectionTitle
source: Connection
zh: 连接

# settingsProviderDefaultModelsTitle
source: Default models
zh: 默认模型

# settingsProviderCustomModelsTitle
source: Custom models
zh: 自定义模型

# settingsNewProvider
source: New provider
zh: 新建模型服务商

# settingsProviderKey
source: Provider key
zh: 服务商标识

# settingsTemplate
source: Template
zh: 模板

# settingsCustomProvider
source: Custom provider
zh: 自定义模型服务商

# settingsDefaultModel
source: Default model
zh: 默认模型

# settingsApiKey
source: API key
zh: API 密钥

# settingsApiKeyKeepCurrent
source: API key (leave blank to keep current)
zh: API 密钥（留空以保留当前值）

# settingsConfigured
source: configured
zh: 已配置

# settingsMissing
source: missing
zh: 缺失

# settingsDisplayName
source: Display name
zh: 显示名称

# settingsProtocolType
source: Protocol type
zh: 协议类型

# settingsBaseUrl
source: Base URL
zh: 基础 URL

# settingsModelSlug
source: Model slug
zh: 模型标识

# settingsReasoningEfforts
source: Reasoning efforts
zh: 思考强度

# settingsEdit
source: Edit
zh: 编辑

# settingsCancel
source: Cancel
zh: 取消

# settingsSave
source: Save
zh: 保存

# settingsAddModel
source: Add model
zh: 添加模型

# settingsRemoveModel
source: Remove model
zh: 移除模型

# settingsNoCustomModels
source: No custom models
zh: 没有自定义模型

# settingsBundledModels
source: {count} bundled
zh: {count} 个内置模型

# settingsDefaultBadge
source: default
zh: 默认

# settingsReadyBadge
source: ready
zh: 就绪

# settingsSetupBadge
source: setup
zh: 待配置

# settingsUsageTitle
source: Usage
zh: 用量

# settingsUsageUpdated
source: Updated {updatedAt}
zh: 更新于 {updatedAt}

# settingsUsageAvailableBalance
source: Available balance
zh: 可用余额

# settingsUsageBalanceUnavailable
source: Balance unavailable
zh: 余额不可用

# settingsUsageGranted
source: Granted {amount}
zh: 赠送 {amount}

# settingsUsageToppedUp
source: Topped up {amount}
zh: 充值 {amount}

# settingsUsageRefreshing
source: Refreshing usage...
zh: 正在刷新用量…

# settingsUsageChecking
source: Checking usage...
zh: 正在检查用量…

# settingsUsageCheckingShort
source: Checking usage
zh: 正在检查用量

# settingsUsageNotLoaded
source: Usage not loaded
zh: 用量未加载

# settingsUsageUnsupported
source: Unsupported
zh: 不支持

# settingsUsageNotSupported
source: Usage not supported
zh: 不支持用量查询

# settingsUsageMissingKey
source: Missing key
zh: 缺少密钥

# settingsUsageFailed
source: Usage failed
zh: 用量查询失败

# settingsUsageQueryFailed
source: Usage query failed
zh: 用量查询失败

# settingsUsageApiKeyMissing
source: Provider API key is not configured
zh: 未配置模型服务商 API 密钥

# settingsUsageUnsupportedForProvider
source: Usage is not supported for {providerName}
zh: {providerName} 不支持用量查询

# settingsUsageNotChecked
source: Not checked
zh: 未检查

# settingsUsageUnavailable
source: Usage is unavailable
zh: 用量不可用

# settingsUsageError
source: Could not load usage
zh: 无法加载用量

# settingsUsageNoQuota
source: No quota details returned.
zh: 没有返回额度详情。

# settingsUsageTools
source: Tools
zh: 工具

# settingsUsageToken
source: Token usage
zh: 词元用量

# settingsUsageSpend
source: Spend
zh: 花费

# settingsUsageRemaining
source: Remaining
zh: 剩余

# settingsUsageUsed
source: Used
zh: 已用

# settingsUsageFiveHourQuota
source: 5 hour quota
zh: 5 小时额度

# settingsUsageWeeklyQuota
source: Weekly quota
zh: 每周额度

# settingsUsageMcpQuota
source: MCP quota
zh: MCP 额度

# settingsUsageQuota
source: Quota
zh: 额度

# settingsUsageQuotaRemaining
source: {remaining} of {total} remaining
zh: 剩余 {remaining} / {total}

# settingsUsageQuotaUsed
source: {current} of {total} used
zh: 已用 {current} / {total}

# settingsUsagePercentRemaining
source: {percent} remaining
zh: 剩余 {percent}

# settingsUsageReset
source: Reset {time}
zh: 将于 {time} 重置

# settingsInstructionsTitle
source: Instructions
zh: 指令

# settingsInstructionsSubtitle
source: Injected into each turn; changes save after typing stops.
zh: 注入到每轮对话；停止输入后自动保存。

# settingsBaseInstructions
source: Base instructions
zh: 基础指令

# settingsDeveloperInstructions
source: Developer instructions
zh: 开发者指令

# settingsUserContext
source: User context
zh: 用户上下文

# settingsInstructionHint
source: Add project guidance here
zh: 在这里添加项目指导

# settingsSkillsTitle
source: Skills
zh: 技能

# settingsSkillsSubtitle
source: Disable noisy skills or discover project/user/system catalogs.
zh: 禁用干扰较多的技能，或发现项目、用户与系统技能目录。

# settingsDiscover
source: Discover
zh: 发现

# settingsDiscovering
source: Discovering
zh: 正在发现

# settingsFilterSkills
source: Filter skills
zh: 过滤技能

# settingsOpenProjectToDiscoverSkills
source: Open a project to discover skills
zh: 打开项目以发现技能

# settingsNoSkillsMatchFilter
source: No skills match this filter
zh: 没有匹配的技能

# settingsSkillsDiscoverySources
source: Skills are discovered from the selected workspace and configured user/system sources.
zh: 技能会从当前工作区以及已配置的用户/系统来源中发现。

# settingsClearSearchOrDiscoverAgain
source: Clear the search or run discovery again.
zh: 清空搜索，或重新发现技能。

# settingsNoSkillsTitle
source: No skills found
zh: 没有找到技能

# settingsNoSkillsMessage
source: Try another filter or discover skills for this project.
zh: 换个过滤条件，或重新发现技能。

# settingsRoleExplorerDescription
source: Explore code and collect context.
zh: 探索代码并收集上下文。

# settingsRolePlannerDescription
source: Understand requests, plan work, coordinate subagents, integrate and verify results.
zh: 理解需求、制定计划、协调子代理、整合与验证结果。

# settingsRoleExecutorDescription
source: Apply edits and run tools.
zh: 落实修改并运行工具。

# settingsRoleWorktreeExecutorDescription
source: Apply edits and run tools in an isolated Git worktree.
zh: 在隔离的 Git 工作树中落实修改并运行工具。

# settingsRoleReviewerDescription
source: Review results and verify risk.
zh: 审查结果并验证风险。

# settingsRoleFallbackDescription
source: Studio role
zh: 智能体角色

# settingsModelField
source: Model
zh: 模型

# settingsMcpSubtitle
source: Model Context Protocol servers and inline endpoints.
zh: MCP 服务器与内联端点。

# settingsMcpRefresh
source: Refresh
zh: 刷新

# settingsMcpReconnect
source: Reconnect
zh: 重新连接

# settingsMcpResetAll
source: Reset all
zh: 全部重置

# settingsMcpResetConfirmTitle
source: Reset all MCP servers?
zh: 重置全部 MCP 服务器？

# settingsMcpResetConfirmBody
source: Every configured MCP connection will be rebuilt. Active turns keep their current leased generation.
zh: 将重新构建所有已配置的 MCP 连接；当前进行中的任务继续使用重置前的连接。

# settingsMcpResetConfirmAction
source: Reset all
zh: 全部重置

# settingsEndpoint
source: Endpoint
zh: 端点

# settingsMcpEmptyTitle
source: No MCP servers
zh: 没有 MCP 服务器

# settingsMcpEmptyMessage
source: Configured MCP servers will appear here.
zh: 已配置的 MCP 服务器会显示在这里。

# settingsLspTitle
source: Language servers
zh: 语言服务器

# settingsLspSubtitle
source: Last-known project language server status and explicit lifecycle commands.
zh: 显示项目最近一次语言服务器状态，可刷新、探测、修复或重置。

# settingsLspRefresh
source: Refresh
zh: 刷新

# settingsLspProbe
source: Probe
zh: 探测

# settingsLspRepair
source: Repair
zh: 修复

# settingsLspReset
source: Reset
zh: 重置

# settingsLspResetWorkspace
source: Reset workspace
zh: 重置工作区

# settingsLspActivityIndexing
source: Indexing
zh: 正在索引

# settingsLspActivityBusy
source: Busy
zh: 忙碌

# settingsLspEmptyTitle
source: No language servers
zh: 没有语言服务器

# settingsLspEmptyMessage
source: Activate a supported project to create language server membership.
zh: 打开受支持的项目后，系统会自动关联相应的语言服务器。

# settingsSecurityTitle
source: Security
zh: 安全

# settingsSecuritySubtitle
source: Choose the default approval posture for this workspace.
zh: 选择此工作区默认审批姿态。

# settingsSecurityModeSubtitle
source: Tool execution permission mode; changes apply immediately.
zh: 工具执行权限模式；修改会立即生效。

# settingsCurrentMode
source: Current: {mode}
zh: 当前：{mode}

# settingsWorkspaceBoundary
source: Workspace boundary policy remains unchanged.
zh: 工作区边界策略保持不变。

# settingsGeneralTitle
source: General
zh: 通用

# settingsGeneralSubtitle
source: Interface preferences saved into the Studio store.
zh: 界面偏好保存到本地设置存储。

# settingsFollowActiveTurn
source: Follow active turn
zh: 跟随当前轮次

# settingsFollowActiveTurnSubtitle
source: Keep new timeline output pinned to the latest turn.
zh: 让新的时间线输出始终停留在最新轮次。

# settingsCompactTimeline
source: Compact timeline
zh: 紧凑时间线

# settingsCompactTimelineSubtitle
source: Reduce message spacing for denser reading.
zh: 减少消息间距，适合更密集阅读。

# settingsWebSearchTitle
source: Web search
zh: 网页搜索

# settingsWebSearchSubtitle
source: Search through an eligible OpenAI account. Changes apply from the next turn.
zh: 通过符合条件的 OpenAI 账户执行搜索；修改从下一轮次起生效。

# settingsWebSearchConfiguredMode
source: Configured mode
zh: 已配置模式

# settingsWebSearchEffectiveMode
source: Effective mode
zh: 有效模式

# settingsWebSearchProvider
source: OpenAI provider
zh: OpenAI 模型服务商

# settingsWebSearchModel
source: Search model
zh: 搜索模型

# settingsWebSearchMode
source: Mode
zh: 模式

# settingsWebSearchModeDisabled
source: Disabled
zh: 禁用

# settingsWebSearchModeCached
source: Cached
zh: 缓存

# settingsWebSearchModeIndexed
source: Indexed
zh: 索引

# settingsWebSearchModeLive
source: Live
zh: 实时

# settingsWebSearchContextSize
source: Context size
zh: 上下文大小

# settingsWebSearchContextLow
source: Low
zh: 低

# settingsWebSearchContextMedium
source: Medium
zh: 中

# settingsWebSearchContextHigh
source: High
zh: 高

# settingsServiceDefault
source: Service default
zh: 服务默认值

# settingsWebSearchAllowedDomains
source: Allowed domains
zh: 允许的域名

# settingsWebSearchCountry
source: Country
zh: 国家

# settingsWebSearchRegion
source: Region
zh: 地区

# settingsWebSearchCity
source: City
zh: 城市

# settingsWebSearchTimezone
source: Timezone
zh: 时区

# settingsWebSearchAvailable
source: Available
zh: 可用

# settingsWebSearchAvailableNotSelected
source: Available, not selected
zh: 可用但未选中

# settingsWebSearchDisabled
source: Disabled
zh: 已禁用

# settingsWebSearchMissingCredential
source: Missing credential
zh: 缺少凭证

# settingsWebSearchUnsupportedProvider
source: Unsupported provider
zh: 模型服务商不支持

# settingsWebSearchUnsupportedModel
source: Unsupported model
zh: 模型不支持

# settingsWebSearchMissingCredentialReason
source: No credentialed provider originating from the OpenAI preset is available. Remote web search is fully disabled.
zh: 没有从 OpenAI 预设创建且凭证有效的模型服务商，远程网页搜索已完全禁用。

# settingsWebSearchUnsupportedProviderReason
source: The current provider does not expose this web search backend.
zh: 当前模型服务商未提供这一路网页搜索后端。

# settingsWebSearchUnsupportedModelReason
source: The current route cannot expose either the function tool or hosted web search.
zh: 当前路由无法提供函数工具或托管网页搜索。

# settingsNotAvailable
source: Not available
zh: 不可用

# settingsSaveWebSearch
source: Save web search
zh: 保存网页搜索

# settingsDeepSeekWebSearchTitle
source: DeepSeek native web search
zh: DeepSeek 原生联网搜索

# settingsDeepSeekWebSearchSubtitle
source: Let the current eligible DeepSeek Responses model search the web. It takes priority over the OpenAI fallback.
zh: 使用当前符合条件的 DeepSeek 接口执行联网搜索；当该接口不可用时，将回退到 OpenAI。

# settingsDeepSeekWebSearchConfigured
source: Configured
zh: 已配置

# settingsDeepSeekWebSearchEffective
source: Effective
zh: 当前有效

# settingsDeepSeekWebSearchEnabled
source: Enabled
zh: 已启用

# settingsStudioUpdateTitle
source: anywork update
zh: 糊来帮更新

# settingsStudioUpdateDisabled
source: Version {version}. Automatic checks run only in Windows release builds.
zh: 当前版本 {version}。仅 Windows 正式版会自动检查更新。

# settingsStudioUpdateCurrent
source: Current version: {version}
zh: 当前版本：{version}

# settingsStudioUpdateChecking
source: Version {version}. Checking for updates...
zh: 当前版本 {version}，正在检查更新…

# settingsStudioUpdateLatest
source: Version {version} is up to date.
zh: 当前版本 {version} 已是最新版。

# settingsStudioUpdateAvailable
source: Version {current} is installed. Version {latest} is available.
zh: 已安装 {current}，可升级到 {latest}。

# settingsStudioUpdateDownloading
source: Downloading version {version}: {progress}%
zh: 正在下载 {version}：{progress}%

# settingsStudioUpdateVerifying
source: Verifying version {version}...
zh: 正在验证 {version}…

# settingsStudioUpdateInstallerLaunched
source: Installer for version {version} started.
zh: {version} 安装程序已启动。

# settingsStudioUpdateFailed
source: Update failed: {error}
zh: 更新失败：{error}

# settingsStudioUpdateBusy
source: Finish the active turn or task before installing.
zh: 请先等待当前轮次或任务结束，再安装更新。

# settingsStudioUpdateCheck
source: Check for updates
zh: 检查更新

# settingsStudioUpdateInstall
source: Download and install
zh: 下载并安装

# settingsStudioUpdateReleaseNotes
source: Release notes
zh: 发行说明

# timelineWebSearchTitle
source: Web search
zh: 网页搜索

# timelineWebSearchSearching
source: Searching the web
zh: 正在搜索网页

# timelineWebSearchOpening
source: Opening a web page
zh: 正在打开网页

# timelineWebSearchFinding
source: Finding text on a page
zh: 正在页内查找

# timelineWebSearchResults
source: Result links
zh: 结果链接

# timelineLspQueryTitle
source: LSP query
zh: LSP 查询

# timelineLspQueryTitleWithDetail
source: LSP query · {detail}
zh: LSP 查询 · {detail}

# timelineLspCapabilitiesTitle
source: LSP capabilities
zh: LSP 能力

# modalityText
source: Text
zh: 文本

# modalityImage
source: Vision
zh: 视觉

# modalityAudio
source: Audio
zh: 音频

# modalityVideo
source: Video
zh: 视频

# modalityFile
source: File
zh: 文件

# composerAddUrlTitle
source: Add URL
zh: 添加 URL

# composerAddUrlConfirm
source: Add
zh: 添加

# composerAttachmentAddTooltip
source: Add attachment
zh: 添加附件

# composerAttachmentUnsupportedTooltip
source: The current model does not support attachments
zh: 当前模型不支持附件

# composerAttachmentPickLocal
source: Choose local files
zh: 选择本地文件

# composerAttachmentRemoveTooltip
source: Remove
zh: 移除

# composerClipboardImageUnsupported
source: The current model does not support pasted images.
zh: 当前模型不支持粘贴图片。

# composerClipboardReadFailed
source: Unable to read the clipboard image.
zh: 无法读取剪贴板图片。

# settingsModelOutputCapabilities
source: Outputs: {capabilities}
zh: 输出：{capabilities}

# settingsAgentsTitle
source: Agent Profiles
zh: 智能体配置

# settingsAgentsSubtitle
source: Enable and configure subagents by purpose; directory mode restricts built-in file writes, not OS access.
zh: 子代理可按用途配置和启用；目录模式仅限制内置工具的文件写入，不是操作系统沙箱。

# settingsAgentsAddUserProfile
source: Add user profile
zh: 添加用户智能体配置

# settingsAgentsEditTooltip
source: Edit
zh: 编辑

# settingsAgentsRecoveryTitle
source: Recovery
zh: 恢复

# settingsWorktreeBase
source: base {commit}
zh: 基线提交 {commit}

# settingsWorktreeHead
source: head {commit}
zh: 当前提交 {commit}

# settingsWorktreeHeadUnavailable
source: head unavailable
zh: 当前提交暂不可用

# settingsWorktreeChangedFiles
source: Changed files: {files}
zh: 变更文件：{files}

# settingsWorktreeCleanup
source: Clean up worktree and branch
zh: 显式清理工作树与分支

# settingsWorktreeOwnerSession
source: Session worktree
zh: 会话工作树

# settingsWorktreeOwnerChild
source: Child agent worktree
zh: 子智能体工作树

# settingsAgentProfileAddTitle
source: Add user agent profile
zh: 添加用户智能体配置

# settingsAgentProfileEditTitle
source: Edit user agent profile
zh: 编辑用户智能体配置

# settingsAgentProfileIdField
source: Agent ID
zh: 智能体 ID

# settingsAgentProfileDisplayNameField
source: Display name
zh: 显示名称

# settingsAgentProfileDescriptionField
source: Description
zh: 介绍

# settingsAgentProfileWhenToUseField
source: Best for
zh: 适用任务

# settingsAgentProfileInstructionsField
source: System instructions
zh: 系统指令

# settingsAgentProfileProviderField
source: Provider
zh: 模型服务商

# settingsAgentProfileEffortDefault
source: Use model default
zh: 使用模型默认值

# settingsAgentProfileWorkspaceModeField
source: Workspace mode
zh: 工作区模式

# settingsAgentWorkspaceModeUnrestricted
source: Unrestricted
zh: 不受限

# settingsAgentWorkspaceModeDirectory
source: Directory
zh: 目录

# settingsAgentWorkspaceModeWorktree
source: Worktree
zh: 工作树

# settingsAgentProfileWorkspaceDirectoryHint
source: Directory mode limits built-in file writes to the project only; it is not an OS sandbox, and shell, Git, and MCP can still bypass it.
zh: 目录模式只约束项目内由内置工具执行的文件写入，并非操作系统级沙箱；命令行操作、Git 和 MCP 仍可能绕过此限制。

# settingsAgentProfileEnabledTitle
source: Enabled
zh: 启用

# settingsAgentProfileEnabledSubtitle
source: Disabled profiles keep their TOML file but no longer appear in the agent tool catalog.
zh: 禁用后仍保留 TOML 文件，但不会出现在智能体工具目录中。

# settingsAgentProfileSave
source: Save TOML atomically
zh: 原子保存 TOML

# settingsAgentProfileRequired
source: Required
zh: 必填

# settingsServiceCapabilitiesTitle
source: Service capabilities
zh: 服务能力

# settingsCapabilitySourceField
source: Capability source
zh: 能力来源

# settingsCapabilitySourcePreset
source: Follow preset defaults
zh: 跟随预设默认

# settingsCapabilitySourceExplicit
source: Explicit override
zh: 显式覆盖

# settingsHostedWebSearchField
source: Hosted Web Search
zh: 托管网页搜索

# settingsHostedWebSearchDialectField
source: Hosted Web Search dialect
zh: 托管网页搜索方言

# settingsStandaloneWebSearchField
source: Standalone Web Search
zh: 独立网页搜索

# settingsProgrammaticToolCallingField
source: Programmatic Tool Calling
zh: 程序化工具调用

# settingsCapabilityEnabled
source: Enabled
zh: 已启用

# settingsCapabilityDisabled
source: Disabled
zh: 已禁用

# settingsDefaultConnectionField
source: Default connection
zh: 默认连接

# settingsCurrentConnectionField
source: Current connection
zh: 当前连接

# settingsSupportedConnectionsLabel
source: Supported connections
zh: 支持的连接

# settingsAgentRoutesTitle
source: System agent model routing
zh: 系统智能体模型路由

# settingsStateChecking
source: Checking
zh: 检查中

# settingsStateAvailable
source: Available
zh: 可用

# settingsStateUnavailable
source: Unavailable
zh: 不可用

# settingsStateDisabled
source: Disabled
zh: 已禁用

# settingsMcpStateMissingCredential
source: Missing credential
zh: 缺少凭据

# settingsLspActivityIdle
source: Idle
zh: 空闲

# roleExplorer
source: Explorer
zh: 探索者

# rolePlanner
source: Main agent
zh: 主智能体

# roleExecutor
source: Executor
zh: 执行者

# roleWorktreeExecutor
source: Worktree executor
zh: 工作树执行者

# roleReviewer
source: Reviewer
zh: 审查者

# roleEmpty
source: Agent
zh: 智能体

# settingsPricingEnabled
source: Estimate token cost
zh: 估算词元费用

# settingsPricingHelp
source: Controls in-app cost estimates; token and cache statistics remain available. Plans default to off.
zh: 仅控制应用内费用估算，词元与缓存统计照常。费用估算默认关闭。

# settingsModelAdvanced
source: Optional model settings
zh: 模型可选设置

# settingsContextBudget
source: Context budget (tokens)
zh: 上下文预算（词元）

# settingsOutputBudget
source: Maximum output (tokens)
zh: 最大输出（词元）

# settingsPriceInput
source: Input
zh: 输入

# settingsPriceOutput
source: Output
zh: 输出

# settingsPriceCacheRead
source: Cache read
zh: 缓存读取

# settingsPriceCacheWrite
source: Cache write
zh: 缓存写入

# statusReportedUsageOnly
source: reported
zh: 仅显示已报告用量

# settingsSystemAgentsGroup
source: System subagents
zh: 系统子代理

# settingsUserAgentsGroup
source: User subagents
zh: 用户子代理

# settingsAppearanceGroup
source: Appearance & conversation
zh: 界面与会话

# settingsNetworkGroup
source: Search & network
zh: 搜索与联网

# settingsUpdatesGroup
source: Application updates
zh: 应用更新

# settingsModelsGroup
source: Models & agents
zh: 模型与智能体

# settingsExtensionsGroup
source: Tools & services
zh: 工具与服务

# settingsPreferencesGroup
source: Preferences
zh: 偏好设置

# settingsFilterAgents
source: Filter agents
zh: 筛选智能体

# settingsPermissionRequestDescription
source: Ask for approval when a tool operation requires it.
zh: 工具操作需要授权时请求确认。

# settingsPermissionReviewDescription
source: Use automatic review to evaluate tool operations.
zh: 通过自动审查评估工具操作。

# settingsPermissionFullDescription
source: Run tools with full access under the configured runtime policy.
zh: 在已配置的运行时策略下，以完整访问权限执行工具。

# timelineToolArguments
source: Arguments
zh: 参数

# timelineToolOutput
source: Output
zh: 输出

# costPurposeMain
source: Main conversation
zh: 主对话

# costPurposeSummary
source: Summarization
zh: 摘要

# costPurposeReview
source: Review
zh: 审查

# costPurposeTitle
source: Title
zh: 标题

# costPurposeUnknown
source: Unknown purpose
zh: 未知用途

# timelineRawRecord
source: Original history record
zh: 原始历史记录

# sidebarSearch
source: Search projects and sessions
zh: 搜索项目与会话

# sidebarAll
source: All
zh: 全部

# sidebarRunning
source: Running
zh: 进行中

# sidebarAttention
source: Needs attention
zh: 待处理

# sidebarAddProject
source: Add project
zh: 添加项目

# sidebarLocalProject
source: Local project
zh: 本地项目

# sidebarLocalHint
source: Choose a folder on this computer
zh: 选择这台电脑上的文件夹

# sidebarRemoteProject
source: Remote project
zh: 远程项目

# sidebarRemoteHint
source: Connect to a remote folder over SSH
zh: 通过 SSH 连接远程工作目录

# sidebarContinue
source: Continue
zh: 继续

# sidebarBack
source: Back
zh: 返回

# sidebarConnect
source: Connect and choose folder
zh: 连接并选择目录

# sidebarSaveConnect
source: Save and connect
zh: 保存并连接

# sidebarSearchConnections
source: Search configured connections
zh: 搜索已配置连接

# sidebarNoConnections
source: No remote connections yet
zh: 还没有远程配置

# sidebarNewConnection
source: New remote connection
zh: 新建远程配置

# sidebarNoResults
source: No matching projects or sessions
zh: 没有匹配的项目或会话

# sidebarEmptyProject
source: No sessions yet. Use + on this project to start
zh: 还没有会话，点击项目右侧 ＋ 开始

# sidebarEarlier
source: Show earlier sessions
zh: 查看更早会话

# sidebarArchived
source: Archived
zh: 已归档

# sidebarRestore
source: Restore session
zh: 恢复会话

# sidebarPin
source: Pin
zh: 置顶

# sidebarUnpin
source: Unpin
zh: 取消置顶

# sidebarNavigation
source: Project navigation
zh: 项目导航

# sidebarResize
source: Resize sidebar; use arrows, Home to reset
zh: 调整侧栏宽度；方向键调整，Home 恢复默认

# planResize
source: Resize plan details; use arrows, Home to reset
zh: 调整计划详情宽度；方向键调整，Home 恢复默认

# sidebarLocal
source: Local
zh: 本地

# sidebarNotChecked
source: Not checked
zh: 未检测

# sidebarConnectionSaved
source: Configuration saved; connection failed. Edit or retry
zh: 配置已保存；连接失败，可修改后重试

# sidebarCopyPath
source: Copy path
zh: 复制路径

# sidebarRetry
source: Retry
zh: 重试

# settingsSshRemoteHelper
source: helper
zh: 远程助手

# statusThroughputValue
source: {value} t/s
zh: {value} 词元/秒

# workflowStatePlanning
source: Planning
zh: 规划

# workflowStateEditingDocuments
source: Editing docs
zh: 编辑文档

# workflowStateWorking
source: Working
zh: 实施

# workflowStateIntegrating
source: Integrating
zh: 集成

# workflowStateReviewing
source: Reviewing
zh: 审查

# workflowStateCompleted
source: Completed
zh: 已完成

# workflowStateStopped
source: Stopped
zh: 已停止

# workflowModeSimple
source: Simple
zh: 简洁

# workflowModeTask
source: Task
zh: 任务

# attachmentFallback
source: Attachment
zh: 附件

# timelineAgentTimedOut
source: timed out
zh: 已超时

# timelineTodoStatusUnknown
source: Unknown
zh: 未知

# settingsApiKeyOptional
source: API key (optional)
zh: API 密钥（可选）

# modelProtocolResponses
source: Responses
zh: Responses（响应式接口）

# modelProtocolChatCompletions
source: Chat Completions
zh: Chat Completions（对话补全）

# modelConnectionWebSocket
source: WS
zh: WS（WebSocket 长连接）

# settingsProtocolChatCompletionsHttp
source: Chat Completions (HTTP)
zh: Chat Completions（对话补全，HTTP）

# settingsProtocolResponsesHttp
source: Responses (HTTP)
zh: Responses（响应式接口，HTTP）
